<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        body{
          color: black;  
         
         
        }
        .box1{
            border: solid 3px black;
            border-radius: 5px;
            width: 300px;
            padding: 50px;
            float: left;
            box-shadow: 20px 20px 10px white;
           background-color: rgb(248, 207, 147);
        }
        .box1:hover{
            color: red;
            background-color: blanchedalmond;
            opacity: 0.5;
        }
        .box2{
            border: solid 3px black;
            border-radius: 5px;
            width: 300px;
            padding: 50px;
            float: right;
            box-shadow: 20px 20px 10px whitesmoke;
            background-color: rgb(248, 207, 147);
        }
        .box2:hover{
            color: red;
            background-color: blanchedalmond;
            opacity: 0.5;
        }
         .box3{
            border: solid 3px black;
            border-radius: 5px;
            width: 300px;
            padding: 50px;
            margin: auto;
            box-shadow: 20px 20px 10px whitesmoke;
            background-color: rgb(248, 207, 147);
          
        }
        .box3:hover{
            color: red;
            background-color: blanchedalmond;
            opacity: 0.8;
        }
    </style>
</head>
<body>
   <div class="box1">
    
    JAVA PROGRAMMING
   </div>
   <div class="box2">
    PYTHON PROGRAMMING
   </div>
   <div class="box3">
    C/C++ PROGRAMMING
   </div>
</body>
</html>
